<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.notepad.MainActivity">

    <item
        android:id="@+id/action_send_mail"
        android:icon="@drawable/ic_email_black_24dp"
        android:orderInCategory="100"
        android:title="@string/send_mail"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_next_note"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/next"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@android:string/cancel"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_delete_note"
        android:enabled="true"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_reminder"
        android:enabled="true"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="@string/remind_me"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
